{
    "name": "caoimhinjones/laravel-odbc-driver",
    "description": "ODBC driver for Laravel 6.x",
    "type": "library",
    "keywords": [
        "odbc",
        "driver",
        "database"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Cesar Manuel Perez",
            "email": "cesar@bkd.io"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "autoload": {
        "psr-0": {
            "CaoimhinJones\\ODBCDriver\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CaoimhinJones\\ODBCDriver\\ODBCDriverServiceProvider"
            ]
        }
    }
}
